<!DOCTYPE html>
<html>

<head>
    <title>artbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/page_style.css">
    <link rel="stylesheet" href="css/toastercode.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-ui.min.js"></script>

    <style>
        p,
        body,
        h1,
        h5 {
            font-family: "ralewayregular", sans-serif;
            color: black;
        }
        
        body,
        html {
            height: 100%
        }
        
        .toaster {
            position: absolute;
            width: 64px;
            height: 64px;
            background-image: url(img/toaster-sprite.gif);
            overflow: hidden;
        }
        
        .toast {
            position: absolute;
            width: 64px;
            height: 64px;
            background-image: url(img/toast1.gif);
            overflow: hidden;
        }

    </style>


</head>



<div style="overflow: hidden !important;
               
                width: 100%;
                height:100%;
                position: absolute;
                ">

    <!-- First group of objects -->
    <div class="toaster t1 p6"></div>
    <div class="toaster t3 p7"></div>
    <div class="toast tst1 p8"></div>
    <div class="toaster t3 p9"></div>
    <div class="toaster t1 p11"></div>
    <div class="toaster t3 p12"></div>
    <div class="toaster t2 p13"></div>
    <div class="toast tst3 p14"></div>
    <div class="toast tst2 p16"></div>
    <div class="toaster t1 p17"></div>
    <div class="toast tst2 p19"></div>
    <div class="toast tst3 p20"></div>
    <div class="toaster t2 p21"></div>
    <div class="toast tst1 p24"></div>
    <div class="toaster t1 p22"></div>
    <div class="toast tst2 p26"></div>
    <div class="toaster t1 p28"></div>
    <div class="toast tst2 p30"></div>
    <div class="toaster t2 p31"></div>
    <div class="toaster t1 p32"></div>
    <div class="toast tst3 p33"></div>

    <!-- wave 1 of (fast delayed) objects -->
    <div class="toaster t4 p27"></div>
    <div class="toaster t4 p10"></div>
    <div class="toaster t4 p25"></div>
    <div class="toaster t4 p29"></div>

    <!-- wave 2 of (delayed) objects -->
    <div class="toaster t5 p15"></div>
    <div class="toaster t5 p18"></div>
    <div class="toaster t5 p22"></div>

    <!-- wave 3 of (delayed) objects -->
    <div class="toaster t6 p6"></div>
    <div class="toaster t6 p11"></div>
    <div class="toaster t6 p15"></div>
    <div class="toaster t6 p19"></div>
    <div class="toaster t6 p23"></div>

    <!-- wave 5 of (delayed) objects -->
    <div class="toast tst4 p10"></div>
    <div class="toast tst4 p23"></div>
    <div class="toast tst4 p15"></div>
    <div class="toaster t7 p7"></div>
    <div class="toaster t7 p12"></div>
    <div class="toaster t7 p16"></div>
    <div class="toaster t7 p20"></div>
    <div class="toaster t7 p24"></div>

    <!-- wave 6 of (delayed) objects -->
    <div class="toaster t8 p8"></div>
    <div class="toaster t8 p13"></div>
    <div class="toaster t8 p17"></div>
    <div class="toaster t8 p25"></div>

    <!-- wave 7 of (delayed) objects -->
    <div class="toaster t9 p14"></div>
    <div class="toaster t9 p18"></div>
    <div class="toaster t9 p21"></div>
    <div class="toaster t9 p26"></div>
</div>


<body>



    <div>
        <div class="w3-display-middle w3-xxxlarge">
            <p>artbox</p>
        </div>
        <div class="w3-display-topleft w3-container w3-large w3-padding">

            <p><button onclick="location.href='/board/'" class="w3-button w3-black">fourm</button></p>
            <p><button onclick="location.href='/Shared/'" class="w3-button w3-black">files</button></p>
            <p><button onclick="document.getElementById('uploadmodal').style.display='block'" class="w3-button w3-black">upload</button>
                <p><button onclick="document.getElementById('chatmodal').style.display='block'" class="w3-button w3-black">chat</button></p>
                <p><button onclick="document.getElementById('about').style.display='block'" class="w3-button w3-black">about</button></p>
            

        </div>
        <div class="w3-display-bottomleft w3-container">
            <p class="w3-xlarge">share anonymously</p>

        </div>



    </div>

    <!-- Upload modal -->
    <div id="uploadmodal" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container w3-white">
                <span onclick="document.getElementById('uploadmodal').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
                <div id="upload" class="card">
                    <h2 data-l10n-id="sidebarUpload">Upload</h2>
                    <iframe width="100%" height="80" src='http://artbox.lan:8080' data-l10n-id="sidebarIframeNotSupported" scrolling="no">
					Your browser does not support iframes.. If you want to upload something, follow this <a href='http://artbox.lan:8080' data-l10n-id="link">Link</a>.
				</iframe>
                    <h3><a href="/Shared" data-l10n-id="sidebarBrowseFiles">Browse Files -></a></h3>
                    
                </div>
                <div id="diskusagecard" class="card">
                    <h2 data-l10n-id="diskUsage">Disk Usage</h2>
                    <div id="diskusage"></div>
                    <div id="refresh-diskusage">
                        <form method="POST" name="diskusage" id="du_form">
                            <input class="button" type="submit" name="refresh" value="Refresh" data-l10n-id="refreshButton" id="du_form_button" title="Disk usage can only be refreshed every 5 minutes">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About modal -->

    <div id="about" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('about').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>


            </div>
            <div class="w3-container">
                <h1 class="w3-margin-top w3-margin-bottom w3-xlarge">about</h1>
                <p>artbox is a portable, independent webserver. artbox is not connected to the web and stores all of its files locally.</p>
                <p>users can use artbox to chat and to share ideas and files on the fourms. users can post and upload files and remain completely anonymous.</p>
                <p>artbox was created by logan kelly. </p>
                <h1 class="w3-margin-top w3-large">attributions</h1>
                <p>artbox was derived from the PirateBox project created by Matthias Strubel and is licenced under the GNU General Public License 3.0. More info at piratebox.cc</p>
                <p>the flying toaster background was created by github user bryanbraun and is a replica of windows 98 screensavers created by berkley systems inc.</p>
                <div>
                    <h1>connected users:</h1>
                <div id="station" class="card"></div> 
                </div> 
            </div>
        </div>
    </div>

    <!--    Chat Modal-->

    <div id="chatmodal" class="w3-modal w3-middle">
        <div class="w3-modal-content w3-middle ">
            <div class="w3-container">
                <span onclick="document.getElementById('chatmodal').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
                <h1> </h1>
            </div>
            <div class="w3-container w3-middle">
                <div id="main" class="w3-middle">
                    <div id="chat" class="w3-middle">
                        <h2 data-l10n-id="mainChatChat">Chat</h2>
                        <div id="shoutbox" class="shoutbox_content"></div>
                        <form method="POST" name="psowrte" id="sb_form" onsubmit='getTime();'>
                            <div id="shoutbox-input">
                                <input class="nickname" type="text" name="name" value="Anonymous" placeholder="Nickname" data-l10n-id="mainChatName">
                                <input class="message" type="text" name="data" placeholder="Message..." data-l10n-id="mainChatMessage">
                                <input class="button" type="submit" name="submit" value="Send" id="send-button" data-l10n-id="mainChatSend">
                            </div>
                            <div id="shoutbox-options">
                                <h3 data-l10n-id="mainChatTextColor">Text Color:</h3>
                                <label for="def" class="bg-black" data-l10n-id="mainShoutboxDefault">	<input name="color" type="radio" value="def" 	id="def"  checked>Default</label>
                                <label for="blue" class="bg-blue" data-l10n-id="mainShoutboxBlue">	<input name="color" type="radio" value="blue" 	id="blue">Blue</label>
                                <label for="green" class="bg-green" data-l10n-id="mainShoutboxGreen">	<input name="color" type="radio" value="green" 	id="green">Green</label>
                                <label for="orange" class="bg-orange" data-l10n-id="mainShoutboxOrange">	<input name="color" type="radio" value="orange" id="orange">Orange</label>
                                <label for="red" class="bg-red" data-l10n-id="mainShoutboxRed">		<input name="color" type="radio" value="red" 	id="red">Red</label>
                            </div>
                            <input type="hidden" name="timestamp" id="timestamp">
                            <script language='JavaScript'>
                                function getTime() {
                                    var date = new Date();
                                    var timestamp = Math.round(date.getTime() / 1000);
                                    document.getElementById('timestamp').value = timestamp;
                                }

                            </script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
